Group elevations

DateTime Sunrise_Time  "Sonnenaufgang [%1$tH:%1$tM]"     { channel="astro:sun:home:rise#start" }
DateTime Sunset_Time   "Sonnenuntergang [%1$tH:%1$tM]"  { channel="astro:sun:home:set#start" }

Switch Event_Sunrise <sun> { channel="astro:sun:home:rise#start" }
Switch Event_Sunset <sun> { channel="astro:sun:home:set#start" }

String      Day_Phase            "Phase of Day [MAP(astro.map):%s]"                         (Astro) {channel="astro:sun:home:phase#name"}
Switch      Night_State          "Night"                                                    (Astro)

String      Season_Name          "Season [MAP(astro.map):%s]"                               (Astro) {channel="astro:sun:home:season#name"}
String      Zodiac_Sign          "Sternzeichen [MAP(astro.map):%s]"                      <zodiac> (Astro) {channel="astro:sun:home:zodiac#sign"}
Number:Angle      Sun_Elevation        "Winkel zur Sonne [%.1f °]"                          <sun>    (elevations,Astro) {channel="astro:sun:home:position#elevation"}

