Number Temperature "Temperatur [%.2f °C]" 					{weather="locationId=tostedt, type=temperature, property=current"} 
Number   Temp_Feel        "Temperatur (gefühlt) [%.2f °C]"  			{weather="locationId=tostedt, type=temperature, property=feel"}
 
// atmosphere
Number   Humidity         "Luftfeuchtigkeit [%d %%]"      				{weather="locationId=tostedt, type=atmosphere, property=humidity"}
Number   Visibility       "Sicht [%.2f km]"  				{weather="locationId=tostedt, type=atmosphere, property=visibility"}
Number   Pressure         "Luftdruck [%.2f mb]"    				{weather="locationId=tostedt, type=atmosphere, property=pressure"}
 
// condition
String   Condition        "Condition [%s]"      				{weather="locationId=tostedt, type=condition, property=text"}
Number   Condition_ID     "Condition id [%d]"   				{weather="locationId=tostedt, type=condition, property=id"}
DateTime ObservationTime  "Observation time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"   	{weather="locationId=tostedt, type=condition, property=observationTime"}
DateTime LastUpdate       "Letzte Aktualisierung [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"        	{weather="locationId=tostedt, type=condition, property=lastUpdate"}
String   CommonId         "Common id [%s]"      				{weather="locationId=tostedt, type=condition, property=commonId"}
 
// precipitation
Number   Rain          "Regen [%.2f mm/h]"   					{weather="locationId=tostedt, type=precipitation, property=rain"}
Number   Snow          "Schnee [%.2f mm/h]"   					{weather="locationId=tostedt, type=precipitation, property=snow"}
 
// Forecasts
Number   Temp_Min_1         "Temperatur min [%.2f °C]"   			{weather="locationId=tostedt, forecast=1, type=temperature, property=min"}
Number   Temp_Max_1         "Temperatur max [%.2f °C]"   			{weather="locationId=tostedt, forecast=1, type=temperature, property=max"}
String   Temp_MinMax_1      "Vorhersage 1 Min/Max [%s °C]"             		{weather="locationId=tostedt, forecast=1, type=temperature, property=minMax"}
String   Temp_MinMax_2      "Vorhersage 2 Min/Max [%s °C]"             		{weather="locationId=tostedt, forecast=2, type=temperature, property=minMax"}
String   Temp_MinMax_3      "Vorhersage 3 Min/Max [%s °C]"             		{weather="locationId=tostedt, forecast=3, type=temperature, property=minMax"}
String   Temp_MinMax_4      "Vorhersage 4 Min/Max [%s °C]"             		{weather="locationId=tostedt, forecast=4, type=temperature, property=minMax"}
String   Temp_MinMax_5      "Vorhersage 5 Min/Max [%s °C]"             		{weather="locationId=tostedt, forecast=5, type=temperature, property=minMax"}
 
// Wind
Number   Wind_Speed           "Windgeschwindigkeit [%.2f km/h]"    			{weather="locationId=tostedt, type=wind, property=speed"}
String   Wind_Direction       "Windrichtung [%s]"      			{weather="locationId=tostedt, type=wind, property=direction"}
Number   Wind_Degree          "Wind (Winkel) [%.0f °]"     			{weather="locationId=tostedt, type=wind, property=degree"}
Number   Wind_Chill           "Wind chill [%.2f °C]"     			{weather="locationId=tostedt, type=wind, property=chill"}
 
