#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=bot1,infos,klasse5a,klasse6a


bot1.chatId=658463794
bot1.token=693286514:AAEiae4jIutmY9i3Tjlg87KaL43-SyYFpKE

infos.chatId=-301538096
infos.token=693286514:AAEiae4jIutmY9i3Tjlg87KaL43-SyYFpKE

klasse5a.chatId=-290373940
klasse5a.token=693286514:AAEiae4jIutmY9i3Tjlg87KaL43-SyYFpKE

klasse6a.chatId=-296322364
klasse6a.token=693286514:AAEiae4jIutmY9i3Tjlg87KaL43-SyYFpKE
